{
  "name": "NeuraStack - AI Chat & Fitness",
  "short_name": "NeuraStack",
  "description": "Advanced AI chat platform with integrated fitness coaching powered by ensemble AI models",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#4F9CF9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "health", "fitness", "ai"],
  "icons": [
    {
      "src": "/icons/neurastack-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/neurastack-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/neurastack-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new AI conversation",
      "url": "/",
      "icons": [
        {
          "src": "/icons/neurastack-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "NeuraFit",
      "short_name": "Fitness",
      "description": "Access AI-powered fitness coaching",
      "url": "/neurafit",
      "icons": [
        {
          "src": "/icons/neurastack-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/neurastack-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NeuraStack AI Chat Interface"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
