{
  "name": "NeuraStack AI",
  "short_name": "NeuraStack",
  "description": "AI-Powered App Ecosystem with Multi-Model Ensemble",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F9CF9",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/neurastack-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/neurastack-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/neurastack-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Start AI conversation",
      "url": "/chat",
      "icons": [
        {
          "src": "icons/neurastack-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
