{
  "name": "neurastack",
  "short_name": "neurastack",
  "description": "Ask three AIs at once and get one concise answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}